# tests-in-docker

./: .dockerignore  .gitignore  Dockerfile.alpine  Dockerfile.debian  Dockerfile.selenium-chrome  LICENSE  README.md  build.gradle  run-tests.sh  settings.gradle
.run/: tests.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/selenide/examples/: SampleSelenideTest.java  SampleSeleniumTest.java
